<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1015.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Empresas">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="140.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GESTIÓN DE DATOS DE EMPRESAS ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="1.0" layoutY="109.0" prefHeight="154.0" prefWidth="680.0" style="-fx-border-color: 000;">
                     <children>
                        <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Empreas:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="127.0" layoutY="34.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="60.0" />
                        <Text layoutX="218.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIF:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="248.0" layoutY="34.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="60.0" />
                        <Text layoutX="330.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="394.0" layoutY="34.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="257.0" />
                        <Text layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="80.0" layoutY="74.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="181.0" />
                        <Text layoutX="308.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C.P:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="343.0" layoutY="74.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="60.0" />
                        <Text layoutX="434.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localidad:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="504.0" layoutY="72.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="149.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Text layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jornada:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <SplitMenuButton layoutX="70.0" layoutY="116.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <Text layoutX="198.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modalidad:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <SplitMenuButton layoutX="272.0" layoutY="116.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <Text layoutX="413.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="448.0" layoutY="119.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="203.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab text="Alumnos">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content></Tab>
      <Tab text="Tutores" />
      <Tab text="Asignación">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
